# usagestats

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/privacyFirst/usageStats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privacyFirst/usageStats/: Compatible.kt  DateTrans.kt  Fragment.kt  InactiveAndStandbyBucketFragment.kt  MainActivity.kt  MainActivity2.kt  Permission.kt  QueryEventsFragment.kt  StripString.kt  UsageStatsClass.kt  WelcomeFragment.kt  dedupString.java  getUsageStatsData.kt  messagequeue.kt  packageName.java
app/src/main/java/com/privacyFirst/usageStats/desugar/: Check.kt  ThreadLocalWithInitial.kt
app/src/main/java/com/privacyFirst/usageStats/dymaticLib/collection/: InternalMap.kt  InternalSet.kt
app/src/main/java/com/privacyFirst/usageStats/dymaticLib/slimOrFastestMap/: MapDowngradeIntV.kt
app/src/main/java/com/privacyFirst/usageStats/dymaticLib/string/: StripString.kt
app/src/main/java/com/privacyFirst/usageStats/dymaticlib/map/: IntCMap.kt
app/src/main/java/com/privacyFirst/usageStats/dymaticlib/mapDowngrade/: MapDowngradeIntV.kt  mapDowngradeIntV.kt
app/src/main/java/com/privacyFirst/usageStats/dymaticlib/set/: InternalSet.kt
app/src/main/java/com/privacyFirst/usageStats/fragment/queryUsageStats/: QueryUsageStatsFragment.kt
app/src/main/java/com/privacyFirst/usageStats/staticLib/concurrent/: AtomicReferenceKT.kt  NoThrowReentrantLock.kt
app/src/main/java/com/privacyFirst/usageStats/staticLib/date/: DateTrans.kt
app/src/main/java/com/privacyFirst/usageStats/staticLib/slimOrFastestMap/: MapDowngradeIntV.kt  MapDowngradeKV.kt
app/src/main/java/com/privacyFirst/usageStats/staticLib/string/: CompareString.kt
app/src/main/java/com/privacyFirst/usageStats/staticMethod/: DateToday.kt  DateTrans.kt  HashMapCount.kt  StripString.kt
app/src/main/java/com/privacyFirst/usageStats/staticlib/date/: DateToday.kt  DateTrans.kt
app/src/main/java/com/privacyFirst/usageStats/staticlib/map/: IntVMapC.kt  MapType.kt
app/src/main/java/com/privacyFirst/usageStats/staticlib/mapDowngrade/: MapDowngradeIntV.kt  MapDowngradeKV.kt
app/src/main/java/com/privacyFirst/usageStats/staticlib/string/: StripString.kt
app/src/main/java/com/privacyFirst/usageStats/underconstruction/: AtomicIntegerFunction.kt  AutoSwitchMap.kt  Config.kt  ConfigurationClass.kt  Hview.kt  NewMapType.kt  NullableCHashMap.kt  UsageEventClass.kt  configuration.kt
app/src/main/res/layout/: activity_main.xml  appbar.xml  date_text_input.xml  events_fragment.xml  events_recyclerview.xml  fragment.xml  inactive_and_standby_bucket_cardview.xml  inactive_and_standby_bucket_fragment.xml  inactive_and_standby_bucket_recyclerview.xml  item.xml  item_card_view.xml  recycleview.xml  root_fragment.xml  usagestats_fragment.xml  usagestats_recyclerview.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: globalStyle.xml  strings.xml
app/src/test/java/com/privacyFirst/usageStats/: ExampleUnitTest.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
lib/infrastructure/: build.gradle
lib/infrastructure/src/androidTest/java/com/privacyFirst/kotlin/infrastructure/lib/: ExampleInstrumentedTest.kt
lib/infrastructure/src/main/: AndroidManifest.xml
lib/infrastructure/src/main/java/com/privacyFirst/kotlin/infrastructure/lib/: NewApi.kt
lib/infrastructure/src/main/java/com/privacyFirst/kotlin/infrastructure/lib/android/: IntVMap.kt
lib/infrastructure/src/main/java/com/privacyFirst/kotlin/infrastructure/lib/android/collection/: IntBoolMap.kt  IntIntMap.kt  IntLongMap.kt  IntVMap.kt  LongVMap.kt
lib/infrastructure/src/main/java/com/privacyFirst/kotlin/infrastructure/lib/everywhere/: IntVMap.kt
lib/infrastructure/src/main/java/com/privacyFirst/kotlin/infrastructure/lib/everywhere/collection/: EmptyMutableMap.kt  IntVMap.kt  LongVMap.kt
lib/infrastructure/src/main/java/com/privacyFirst/kotlin/infrastructure/lib/everywhere/internal/: EntrySetI.kt  KeySetI.kt  MapCollectionI.kt  MapI.kt  NodeA.kt  ValueListI.kt
lib/infrastructure/src/test/java/com/privacyFirst/kotlin/infrastructure/lib/: ExampleUnitTest.kt  test.kt
lib/infrastructure/src/test/java/com/privacyFirst/kotlin/infrastructure/lib/everywhere/: IntVMapTest.kt  IntVMapTest2.kt
report/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.privacyFirst.kotlin.infrastructure.lib/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.privacyFirst.kotlin.infrastructure.lib.everywhere/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.privacyFirst.kotlin.infrastructure.lib.everywhere/.classes/: IntVMap.html
report/com.privacyFirst.kotlin.infrastructure.lib/.classes/: BuildConfig.html
report/com.privacyFirst.usageStats/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
report/com.privacyFirst.usageStats/.classes/: BuildConfig.html
